{
  "subtitles.rage_end": "怒气模式：结束",
  "subtitles.adrenaline_full": "肾上腺素模式：充能完成",
  "subtitles.rage_activite": "怒气模式：激活",
  "subtitles.adrenaline_charge_break": "肾上腺素模式：充能被打断",
  "subtitles.adrenaline_activite": "肾上腺素模式：激活",
  "effect.prismcore.filthfication": "诡异化",
  "effect.prismcore.rage": "怒气",
  "key.prismcore.adrenaline_button": "激活肾上腺素模式",
  "key.prismcore.rage_button": "激活怒气模式",
  "effect.prismcore.has_been_found": "已被发现！",
  "attribute.prismcore.adrenaline_level": "肾上腺素充能等级",
  "attribute.prismcore.rage_level": "怒气充能等级",
  "effect.prismcore.adrenaline": "肾上腺素",
  "subtitles.rage_full": "怒气模式：充能完成"
}