{
  "subtitles.rage_end": "Rage Ends",
  "subtitles.adrenaline_full": "Adrenaline Fully Charged",
  "subtitles.adrenaline_charge_break": "Adrenaline Charge Breaks",
  "subtitles.rage_activite": "Rage Activites",
  "subtitles.adrenaline_activite": "Adrenaline Activites",
  "effect.prismcore.filthfication": "Filthfication",
  "effect.prismcore.rage": "Rage",
  "key.prismcore.adrenaline_button": "Adrenaline Mode",
  "key.prismcore.rage_button": "Rage Mode",
  "effect.prismcore.has_been_found": "Has Been Found",
  "attribute.prismcore.adrenaline_level": "Rage Level",
  "attribute.prismcore.rage_level": "Rage Level",
  "effect.prismcore.adrenaline": "Adrenaline",
  "subtitles.rage_full": "Rage Fully Charged"
}