modLoader="javafml"
loaderVersion="[47,)"
license="MIT License"

[[mods]]
modId="prismcore"
version="0.0.3"
displayName="prismcore"
displayURL="https://space.bilibili.com/485238732"
logoFile="logo.png"
credits="MCreator, KubeJS"
authors="EverlaPrismerAya"
description="Core lib mod for True, Filth on Earth"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.prismcore]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration